# cccase

./: pom.xml
CaseBackend/: pom.xml
CaseBackend/src/main/java/com/cccase/casebackend/: CaseBackendApplication.java
CaseBackend/src/main/java/com/cccase/casebackend/Interceptor/: MvcConfigurer.java  ResponseAdvice.java
CaseBackend/src/main/java/com/cccase/casebackend/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
CaseBackend/src/main/java/com/cccase/casebackend/controller/: CaseController.java  IntegralExchangeController.java  LoginController.java  OpenCaseController.java  PartitionController.java  RollRoomController.java  TestController.java  UserController.java
CaseBackend/src/main/java/com/cccase/casebackend/filter/: JwtAuthenticationTokenFilter.java
CaseBackend/src/main/resources/: application.yml  log4j2.xml
CaseBackend/src/main/resources/mapper/: ConditionMapper.xml  RollRoomMapper.xml  RollRoomParticipateMapper.xml
UserFront/: README.md  package-lock.json  package.json  vue.config.js
UserFront/src/: App.vue  main.js
UserFront/src/api/: home.js  integral.js  user.js
UserFront/src/components/: HelloWorld.vue  MyHeader.vue  OpenCaseRecord.vue
UserFront/src/pages/: IntegralExchange.vue  MyHome.vue  Roll.vue  Ruolette.vue  main.vue
UserFront/src/router/: router.js
UserFront/src/store/: store.js
UserFront/src/util/: auth.js  request.js
WebBackend/: pom.xml
WebBackend/src/main/java/com/chendys/webbackend/: WebBackendApplication.java
WebBackend/src/main/java/com/chendys/webbackend/config/: CacheConfig.java  CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
WebBackend/src/main/java/com/chendys/webbackend/controller/: AccessoriesController.java  AdminLoginController.java  CaseController.java  ConditionController.java  HomeController.java  ImageFileController.java  IntegralExchangeController.java  OrderController.java  PartitionController.java  RkController.java  RollRoomController.java  TestController.java
WebBackend/src/main/java/com/chendys/webbackend/filter/: JwtAuthenticationTokenFilter.java
WebBackend/src/main/java/com/chendys/webbackend/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ControllerExceptionHandler.java
WebBackend/src/main/java/com/chendys/webbackend/interceptor/: MvcConfigurer.java  ResponseAdvice.java
WebBackend/src/main/java/com/chendys/webbackend/mapper/: AccessoriesMapper.java  AdminMapper.java  CaseAccessoriesMapper.java  CaseMapper.java  CaseSalesMapper.java  ConditionMapper.java  HomedataMapper.java  IntegralExchangeMapper.java  MenuMapper.java  MenuPermissonMapper.java  OrderMapper.java  PartitionMapper.java  PermissionMapper.java  PkConfigMapper.java  RolePermissionMapper.java  RollRoomAccessoriesMapper.java  RollRoomConditionMapper.java  RollRoomMapper.java  RollRoomParticipateMapper.java  RoloMapper.java  UserBackpackMapper.java  UserMapper.java  UserRoleMapper.java
WebBackend/src/main/java/com/chendys/webbackend/pojo/: Accessories.java  Admin.java  Case.java  CaseAccessories.java  CaseSales.java  Condition.java  Homedata.java  IntegralExchange.java  Menu.java  MenuPermission.java  Order.java  Partition.java  Permission.java  PkConfig.java  RolePermission.java  RollRoom.java  RollRoomAccessories.java  RollRoomCondition.java  RollRoomParticipate.java  Rolo.java  Sales.java  User.java  UserBackpack.java  UserRole.java
WebBackend/src/main/java/com/chendys/webbackend/pojo/dto/: IntegralExchangeDto.java  PartitionDto.java  RollRoomDto.java
WebBackend/src/main/java/com/chendys/webbackend/pojo/vo/: AdminVo.java  CaseAccessoriesVo.java  CaseSalesVo.java  CaseVo.java  IntegralExchangeVo.java  LoginUserVo.java  Page.java  PartitionVo.java  RollRoomVo.java  UserVo.java
WebBackend/src/main/java/com/chendys/webbackend/service/: AccessoriesService.java  AdminService.java  CaseAccessoriesService.java  CaseSalesService.java  CaseService.java  ConditionService.java  HomedataService.java  IntegralExchangeService.java  LoginService.java  MenuPermissonService.java  MenuService.java  OrderService.java  PartitionService.java  PermissionService.java  PkConfigService.java  RedisService.java  RolePermissionService.java  RollRoomAccessoriesService.java  RollRoomConditionService.java  RollRoomParticipateService.java  RollRoomService.java  RoloService.java  UserBackpackService.java  UserRoleService.java  UserService.java
WebBackend/src/main/java/com/chendys/webbackend/service/impl/: AccessoriesServiceImpl.java  AdminServiceImpl.java  CaseAccessoriesServiceImpl.java  CaseSalesServiceImpl.java  CaseServiceImpl.java  ConditionServiceImpl.java  HomedataServiceImpl.java  IntegralExchangeServiceImpl.java  LoginServiceImpl.java  MenuPermissonServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PartitionServiceImpl.java  PermissionServiceImpl.java  PkConfigServiceImpl.java  RedisServiceImpl.java  RolePermissionServiceImpl.java  RollRoomAccessoriesServiceImpl.java  RollRoomConditionServiceImpl.java  RollRoomParticipateServiceImpl.java  RollRoomServiceImpl.java  RoloServiceImpl.java  UserBackpackServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
WebBackend/src/main/java/com/chendys/webbackend/util/: DateUtil.java  FileUtil.java  IResult.java  JwtUtils.java  ResponseResult.java  Result.java  ResultEnum.java  SecurityUtil.java  WebUtils.java
WebBackend/src/main/java/com/chendys/webbackend/util/exception/: ApiException.java  ArgsException.java  Asserts.java  AuthException.java  CodeException.java  LoginException.java  RepeatException.java  TokenException.java
WebBackend/src/main/resources/: application.yml
WebBackend/src/main/resources/mapper/: AccessoriesMapper.xml  CaseSalesMapper.xml  MenuMapper.xml  MenuPermissonMapper.xml  PermissionMapper.xml  PkConfigMapper.xml  RollRoomConditionMapper.xml  RollRoomMapper.xml  RoloMapper.xml  UserBackpackMapper.xml  UserMapper.xml
WebBackend/src/test/java/com/chendys/webbackend/: WebBackendApplicationTests.java
(+76 files in other folders)
